# ip
bind 0.0.0.0
#  cluster
cluster-enabled yes
# cluster config
cluster-config-file nodes.conf
# node
cluster-node-timeout 5000
#Do not use it for now
# masterauth pass.123
# DO NIOT USE IT FOR NOW
# requirepass pass.123